# GoogleTestCcube1

Demo4/: pom.xml  testng.xml
Demo4/src/test/java/libraries/: BasePage.java  BaseTest.java  Constants.java  Photo.java
Demo4/src/test/java/pom/: GoogleHomePO.java  GoogleSearchResultPO.java
Demo4/src/test/java/testscipt/: Test1.java  Test2.java  Test3.java  Test4.java
Demo4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo4/test-output/Default suite/: Default test.html  Default test.xml
Demo4/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Demo4/test-output/junitreports/: TEST-testscipt.Test1.xml  TEST-testscipt.Test2.xml  TEST-testscipt.Test3.xml  TEST-testscipt.Test4.xml
Demo4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo4/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
